MONGODB_URL=mongodb+srv://harsh:harsh@eventmanagment.1ve3psr.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=DFJSLFDJSLDS43434


CLOUDINARY_CLOUD_NAME=djotdieid
CLOUDINARY_API_KEY=429995515716114
CLOUDINARY_SECRET_KEY=ukZseMLhVqTPmzfbu_1o5bIovRY

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = harsh.gondaliya789@gmail.com
PASS = yityznkxlydgwzgj

